{
  "name": "NestedClone",
  "version": "1.0.0",
  "description": "",
  "main": "webroot/scripts/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=webroot/scripts/index.js --format=iife"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.5.3"
  },
  "private": true
}
